# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-25 19:54
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Bin',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=140)),
                ('primary', models.BooleanField()),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='bins', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Settings',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=140)),
                ('primary', models.BooleanField()),
                ('raw_json', models.TextField(default=b'\n{\n\t"app_settings": {\n\t\t"app": "traverse",\n\t\t"version": "1.0"\n\t},\n\t"bin_settings": {\n\t\t"folder_name": "Bin",\n\t\t"display_with": "less",\n\t\t"max_size": "1024",\n\t\t"delete_order": {\n\t\t\t"by": "deletion_date",\n\t\t\t"order": "descending"\n\t\t},\n\t\t"errors": {\n\t\t\t"on_delete": {\n\t\t\t\t"overflow": "error"\n\t\t\t},\n\t\t\t"on_restore": {\n\t\t\t\t"overflow": "error",\n\t\t\t\t"folder_missing": "ask",\n\t\t\t\t"name_duplicates": "ask"\n\t\t\t}\n\t\t}\n\t},\n\t"trash_settings": {\n\t\t"before_action": "skip",\n\t\t"size": "compress",\n\t\t"errors": {\n\t\t\t"access": "error",\n\t\t\t"name_duplicates": "inc"\n\t\t}\n\t}\n}\n')),
                ('trashbin', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='settings', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
