# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-26 19:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trashbin', '0002_auto_20170526_1942'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bin',
            name='name',
            field=models.CharField(max_length=140, unique=True),
        ),
    ]
