# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-03 13:31
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('trashbin', '0003_auto_20170526_1945'),
    ]

    operations = [
        migrations.CreateModel(
            name='Setting',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=140)),
                ('primary', models.BooleanField()),
                ('silent', models.BooleanField()),
                ('trashbin', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='settings', to='trashbin.Bin')),
            ],
        ),
    ]
