# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-05 11:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trashbin', '0004_setting'),
    ]

    operations = [
        migrations.AddField(
            model_name='setting',
            name='dummy',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='setting',
            name='force',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='setting',
            name='silent',
            field=models.BooleanField(default=False),
        ),
    ]
