# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-03 08:44
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('tasks', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='entity',
            name='task',
        ),
        migrations.AddField(
            model_name='task',
            name='action',
            field=models.CharField(default='remove', max_length=64),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='task',
            name='file_name',
            field=models.CharField(default='filename', max_length=256),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='task',
            name='user',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='tasks', to=settings.AUTH_USER_MODEL),
            preserve_default=False,
        ),
        migrations.DeleteModel(
            name='Entity',
        ),
    ]
