# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-03 08:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tasks', '0002_auto_20170603_0844'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='celery_id',
            field=models.PositiveIntegerField(null=True),
        ),
    ]
