# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-03 08:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tasks', '0003_auto_20170603_0849'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='celery_id',
            field=models.CharField(max_length=256, null=True),
        ),
    ]
