# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-04 11:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tasks', '0004_auto_20170603_0850'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='task',
            options={'ordering': ['-created_at']},
        ),
        migrations.AddField(
            model_name='task',
            name='public',
            field=models.BooleanField(default=True),
        ),
    ]
