# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-16 16:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tasks', '0005_auto_20170604_1104'),
    ]

    operations = [
        migrations.AddField(
            model_name='task',
            name='reverted',
            field=models.BooleanField(default=False),
        ),
    ]
