# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-16 16:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tasks', '0006_task_reverted'),
    ]

    operations = [
        migrations.AddField(
            model_name='task',
            name='trash_name',
            field=models.CharField(default='DummyTrash', max_length=256),
            preserve_default=False,
        ),
    ]
