# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-16 17:43
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tasks', '0007_task_trash_name'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='task',
            name='reverted',
        ),
        migrations.RemoveField(
            model_name='task',
            name='trash_name',
        ),
    ]
